# TitaniumAS.Opc.Client

./: LICENSE  README.md  TitaniumAS.Opc.Client.sln
TitaniumAS.Opc.Client/: Bootstrap.cs  OpcConfiguration.cs  TitaniumAS.Opc.Client.csproj  TitaniumAS.Opc.Client.nuspec  app.config  make-nupkg.cmd  packages.config
TitaniumAS.Opc.Client.Tests/: BasicUsageTests.cs  TitaniumAS.Opc.Client.Tests.csproj  app.config  packages.config
TitaniumAS.Opc.Client.Tests/Common/: HresultTests.cs  OpcServerEnumeratorAutoTests.cs  UriTests.cs
TitaniumAS.Opc.Client.Tests/Da/: LoggerTests.cs  OpcDaGroupTests.cs  OpcDaServerTests.cs
TitaniumAS.Opc.Client.Tests/Da/Browsing/: BrowseHelpers.cs  OpcDaBrowser1Tests.cs  (+2 more)
TitaniumAS.Opc.Client.Tests/Properties/: AssemblyInfo.cs
TitaniumAS.Opc.Client/Common/: ComProxyBlanket.cs  ComWrapper.cs  HRESULT.cs  IllegalType.cs  OpcClientException.cs  OpcServerCategory.cs  OpcServerDescription.cs  OpcServerEnumeratorAuto.cs  OpcShutdownEventArgs.cs  RpcFailedEventArgs.cs  UrlBuilder.cs  UrlParser.cs  UrlValidationResult.cs  UrlValidator.cs
TitaniumAS.Opc.Client/Da/: IOpcDaGroup.cs  IOpcDaItem.cs  IOpcDaServer.cs  OpcDaAccessRights.cs  OpcDaDataSource.cs  OpcDaEUType.cs  OpcDaElementFilter.cs  OpcDaEnumScope.cs  OpcDaGroup.cs  OpcDaGroupFeatures.cs  OpcDaGroupState.cs  OpcDaItem.cs  OpcDaItemAttributes.cs  OpcDaItemDefinition.cs  OpcDaItemProperties.cs  OpcDaItemProperty.cs  OpcDaItemPropertyIds.cs  OpcDaItemResult.cs  OpcDaItemValue.cs  OpcDaItemValuesChangedEventArgs.cs  OpcDaItemsChangedEventArgs.cs  OpcDaNamespaceType.cs  OpcDaPropertiesQuery.cs  OpcDaQuality.cs  OpcDaQualityLimit.cs  OpcDaQualityMaster.cs  OpcDaQualityStatus.cs  OpcDaServer.cs  OpcDaServerConnectionStateChangedEventArgs.cs  OpcDaServerGroupsChangedEventArgs.cs  OpcDaServerState.cs  OpcDaServerStatus.cs  OpcDaVQT.cs  OpcDaVQTE.cs
TitaniumAS.Opc.Client/Interop/: Com.cs
TitaniumAS.Opc.Client/Properties/: AssemblyInfo.cs
(+122 files in other folders)
