<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Title>TitaniumAS.Opc.Client</Title>
    <Authors>Titanium AS</Authors>
    <Description>.NET client library for OPC DA versions 1.0, 2.05A, 3.0.</Description>
    <PackageProjectUrl>https://github.com/aalmada/TitaniumAS.Opc.Client</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/titanium-as/TitaniumAS.Opc.Client/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>OPC DA OPCDA 1.0 2.05A 3.0 Client .NET C#</PackageTags>
    <Version>1.0.2.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
  </ItemGroup>


</Project>